/* pages/hero/hero.wxss */

page{padding:90rpx 0 50px;}
.tabTit{height:90rpx;line-height: 90rpx;border-bottom: solid 1px #eee;position:fixed;top:0;width: 750rpx;z-index: 1;background: #f5f5f5;}
.tabTit .active{color:#e64340;background: #fff;}
.tabTit .active image{transform: rotate(180deg);background: none;}
.tabTit image{width:26rpx;height:26rpx;vertical-align: middle;margin-left: 5px;}
.tabLayer{box-shadow: 0 5px 5px rgba(0,0,0,.15);width:750rpx;overflow: hidden;position: fixed;top:90rpx;z-index: 1;background: #fff;padding-bottom: 26rpx;border-bottom: solid 1px #eee;}
.tabLayer text{width:210rpx;height:60rpx;line-height:60rpx;float:left;border: solid 1px #eee;margin:20rpx 0 0 26rpx;}
.tabLayer .active{color:#e64340;border-color:#e64340;}


image{background: #f5f5f5;}
page{background:#fafafa;font-size:14px;color:#666;line-height: 1.5;position: relative;min-height:100%;box-sizing:border-box;}
.tc{text-align: center;}


.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow: hidden;
    display: block;
}


.cu-list.menu-avatar>.cu-item {
  padding-right: 0rpx;
}

.cu-list.menu-avatar>.cu-item .content {
left: 70rpx;
bottom: 45rpx;
}

.hero-list {
  height: 100%;
  overflow: auto;
}

.cu-card>.cu-item {
  margin: 10rpx;
}

.cu-list.menu-avatar>.cu-item{
  display: block;
  margin: 5rpx;
  height: 90rpx;
}

.cu-item {
  height: 280rpx;
}