/* pages/hero/hero.wxss */

.cu-list.menu-avatar>.cu-item {
  padding-right: 0rpx;
}

.cu-list.menu-avatar>.cu-item .content {
left: 70rpx;
bottom: 45rpx;
}

.hero-list {
  height: 100%;
  overflow: auto;
}

.cu-card>.cu-item {
  margin: 10rpx;
}

.cu-list.menu-avatar>.cu-item{
  display: block;
  margin: 5rpx;
  height: 90rpx;
}

.cu-item {
  height: 280rpx;
}