<wxs module='filter' src='../../wxs/filter.wxs' />
<!--pages/Player/Player.wxml-->
<!-- 头，正中间头像和玩家名id -->
<view class="cu-card case no-card">
  <view class="cu-item shadow ">
    <view class="cu-list flex justify-center bg-dota-black">
      <view class="cu-avatar round lg" style="background-image:url(http://cdn.dota2.com/apps/dota2/images/items/{{itemDetail.item_detail_info.img}});height:120rpx;width:120rpx;"></view>
    </view>
    <view class="cu-list bg-dota-black" style='margin-top:0;padding:10rpx;text-align:center;'>
      <view class="cu-item ">
        <view class="content flex-direction align-center">
          <view style='color:white'>{{itemDetail.item_info.cn_name}}</view>
            <view class="text-grey">所需金钱：{{itemDetail.item_detail_info.cost}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- tab栏 -->
<scroll-view scroll-x class="bg-dota-black nav" id="Ztab" style='position:relative'>
  <!-- 小箭头 -->
  <view class="sanjiao" style='transform:translateX({{TabCur*25}}vw)'>
    <view>

    </view>
  </view>
  <view class="flex text-center">
    <view class="cu-item flex-sub {{TabCur==0?'text-white cur':'text-gray'}}" bindtap="tabSelect" data-id="0">
      物品介绍
    </view>
    <view class="cu-item flex-sub {{TabCur==1?'text-white cur':'text-gray'}}" bindtap="tabSelect" data-id="1">
      使用排名
    </view>
  </view>


</scroll-view>
<!-- router-view -->
<swiper current="{{TabCur}}" style='height:calc(100vh - 264rpx)' bindchange="change">
  <block>
    <swiper-item>
      <item-status itemDetail="{{itemDetail}}"></item-status>
    </swiper-item>
    <swiper-item>
      <ran-rankings heroUsedList="{{heroUsedList}}" ></ran-rankings>
    </swiper-item>
  </block>
</swiper>